{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,

    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@domain/*": ["modules/*/domain"],
      "@application/*": ["modules/*/application"],
      "@infrastructure/*": ["modules/*/infrastructure"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
